# test

./: .gitignore  pom.xml
files/: dragoninput.smi  dragontemplate.drs  moldragontemplate.drs
files/dragonoutfiles/algalchronic/trainfiles/: 000050-06-6.txt
files/smifiles/algalchronic/trainfiles/: 000056-37-1.smi  000057-09-0.smi  000057-14-7.smi  000058-27-5.smi  000059-51-8.smi  000060-00-4.smi  000060-24-2.smi  000060-34-4.smi  000061-82-5.smi  000063-74-1.smi  000068-12-2.smi  000075-05-8.smi  000075-07-0.smi  000075-12-7.smi  000075-18-3.smi  000075-50-3.smi  000075-91-2.smi  000076-06-2.smi  000078-42-2.smi  000078-51-3.smi  000078-59-1.smi  000078-67-1.smi  000078-70-6.smi  000079-01-6.smi  000079-10-7.smi  000079-11-8.smi  000079-19-6.smi  000079-94-7.smi  000080-04-6.smi  000080-09-1.smi  000082-68-8.smi  000083-32-9.smi  000084-61-7.smi  000084-74-2.smi  000085-44-9.smi  000086-73-7.smi  000086-74-8.smi  000087-59-2.smi  000087-82-1.smi  000088-05-1.smi  (+247 more)
files/smifiles/algalchronic/vldfiles/: 000060-09-3.smi  000060-80-0.smi  000075-98-9.smi  000084-69-5.smi  000087-61-6.smi  000087-83-2.smi  000089-63-4.smi  000091-23-6.smi  000091-66-7.smi  000091-76-9.smi  000092-70-6.smi  000093-83-4.smi  000095-70-5.smi  000098-51-1.smi  000098-83-9.smi  000099-54-7.smi  000099-76-3.smi  000100-51-6.smi  000101-83-7.smi  000105-53-3.smi  000106-50-3.smi  000107-41-5.smi  000108-86-1.smi  000108-99-6.smi  000110-44-1.smi  000111-78-4.smi  000117-08-8.smi  000118-69-4.smi  000118-79-6.smi  000123-11-5.smi  000123-30-8.smi  000123-91-1.smi  000124-07-2.smi  000124-48-1.smi  000127-18-4.smi  000139-13-9.smi  000141-32-2.smi  000141-43-5.smi  000150-90-3.smi  000298-07-7.smi  (+29 more)
files/smifiles/daphniachronic/trainfiles/: 000053-70-3.smi  000057-55-6.smi  000060-80-0.smi  000067-48-1.smi  000067-63-0.smi  000069-72-7.smi  000075-26-3.smi  000075-27-4.smi  000077-85-0.smi  000078-67-1.smi  000078-87-5.smi  000079-14-1.smi  000079-39-0.smi  000079-94-7.smi  000080-43-3.smi  000080-51-3.smi  000080-62-6.smi  000084-15-1.smi  000084-65-1.smi  000085-01-8.smi  000085-41-6.smi  000085-68-7.smi  000086-30-6.smi  000087-62-7.smi  000087-86-5.smi  000089-04-3.smi  000089-72-5.smi  000090-05-1.smi  000090-13-1.smi  000091-22-5.smi  000092-06-8.smi  000092-52-4.smi  000093-68-5.smi  000095-08-9.smi  000095-16-9.smi  000095-32-9.smi  000095-33-0.smi  000095-47-6.smi  000095-53-4.smi  000095-64-7.smi  (+121 more)
files/smifiles/daphniachronic/vldfiles/: 000056-23-5.smi  000057-10-3.smi  000058-90-2.smi  000062-56-6.smi  000068-11-1.smi  000075-08-1.smi  000075-34-3.smi  000076-13-1.smi  000078-79-5.smi  000089-83-8.smi  000090-02-8.smi  000091-57-6.smi  000095-50-1.smi  000097-88-1.smi  000099-04-7.smi  000101-77-9.smi  000105-67-9.smi  000106-48-9.smi  000108-65-6.smi  000108-90-7.smi  000111-17-1.smi  000120-82-1.smi  000122-40-7.smi  000140-88-5.smi  000149-30-4.smi  000606-20-2.smi  000892-21-7.smi  003006-82-4.smi  003319-31-1.smi  003380-34-5.smi  009002-93-1.smi  011070-44-3.smi  022720-75-8.smi
src/main/java/cn/edu/nwafu/cie/toxicitypred/: ToxicitypredApplication.java  ToxicitypredStarter.java
src/main/java/cn/edu/nwafu/cie/toxicitypred/common/: CommandConstant.java  ExceptionHandle.java  Result.java
src/main/java/cn/edu/nwafu/cie/toxicitypred/config/: CorsConfig.java
src/main/java/cn/edu/nwafu/cie/toxicitypred/config/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/cn/edu/nwafu/cie/toxicitypred/config/mybatisC3P0/: DataSourceConfiguration.java  (+1 more)
src/main/java/cn/edu/nwafu/cie/toxicitypred/controller/: AlgalChronicController.java  AnaerobicDigestionController.java  DaphniaAcuteController.java  DaphniaChronicController.java  DataSetController.java  FishChronicController.java  ForecastController.java  HelloWorld.java  NewCalDesController.java  OpenBabelHandlerController.java
src/main/java/cn/edu/nwafu/cie/toxicitypred/dao/: AlgalChronicDao.java  AlgalChronicNiesDao.java  AnaerobicDigestionDao.java  BaseDao.java  DaphniaAcuteDao.java  DaphniaAcuteNiesDao.java  DaphniaChronicDao.java  DaphniaChronicNiesDao.java  EvaluationModelDao.java  FishChronicDao.java  FishChronicNiesDao.java  NewCalDesDao.java  UserMapper.java
src/main/java/cn/edu/nwafu/cie/toxicitypred/entities/: AlgalChronic.java  AlgalChronicNies.java  AnaerobicDigestion.java  DaphniaAcute.java  DaphniaAcuteNies.java  DaphniaChronic.java  DaphniaChronicNies.java  EvaluationModel.java  FishChronic.java  FishChronicNies.java  NewCalDes.java  Response.java  User.java
src/main/java/cn/edu/nwafu/cie/toxicitypred/filter/: CorsFilter.java
src/main/java/cn/edu/nwafu/cie/toxicitypred/knn/: KNN.java  KNNNode.java
src/main/java/cn/edu/nwafu/cie/toxicitypred/service/: AlgalChronicService.java  AnaerobicDigestionService.java  BaseService.java  DaphniaAcuteService.java  DaphniaChronicService.java  FishChronicService.java  IRegService.java  NewCalDesService.java  RegService.java
src/main/java/cn/edu/nwafu/cie/toxicitypred/utils/: ExcuteCommandUtil.java  FileUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AlgalChronicMapper.xml  AlgalChronicNiesMapper.xml  AnaerobicDigestionMapper.xml  DaphniaAcuteMapper.xml  DaphniaAcuteNiesMapper.xml  DaphniaChronicMapper.xml  DaphniaChronicNiesMapper.xml  EvaluationModelMapper.xml  FishChronicMapper.xml  FishChronicNiesMapper.xml  NewCalDesMapper.xml  UserMapper.xml
src/main/sql/: toxicitypred-20181225.sql  toxicitypred-20190125.sql  toxicitypred-所有处理完-20181121.sql  toxicitypred.sql  toxicitypred2018-10-24删除鱼类训练集重复数据.sql  toxicitypred2018-10-25删除鱼类训练集重复数据和溞类记性出错数据.sql  toxicitypred2018-10-25改实验值与预测值为01.sql
src/test/java/cn/edu/nwafu/cie/toxicitypred/: ToxicitypredApplicationTests.java
src/test/java/cn/edu/nwafu/cie/toxicitypred/dao/: AlgalChronicDaoTest.java
src/test/java/cn/edu/nwafu/cie/toxicitypred/service/: AlgalChronicServiceTest.java  BaseServiceTest.java
